<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invex Design</title>

</head>

<body>
    <p>
        netflix
    </p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolor repudiandae maiores ducimus libero earum aspernatur accusamus, debitis dolore maxime, necessitatibus eum facilis itaque unde sapiente aut corporis eveniet impedit.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolor repudiandae maiores ducimus libero earum aspernatur accusamus, debitis dolore maxime, necessitatibus eum facilis itaque unde sapiente aut corporis eveniet impedit.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolor repudiandae maiores ducimus libero earum aspernatur accusamus, debitis dolore maxime, necessitatibus eum facilis itaque unde sapiente aut corporis eveniet impedit.</p>
</body>
</html>