<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invex Design</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        
</head>

<body>
   
    <!-- start header slider -->
    <div class="myheader position-relative">
        <div id="mySidenav" class="sidenav">
            <a href="#" id="about">About</a>
          
          </div>
        <div class="container-fluid position-absolute top-bar-box">
            <div class="container">
                <div class="row py-2">
                    <div class="col-md-8 zi">
                        <div class="top-email-box">
                            <img src="assets/images/id-icon.png" width="20px" class="mr-3">
                            <p class="text-white">Globally Recognized Leading IT Solution Company &nbsp; &nbsp; |
                                <span class="ml-4"> <a href=""> info@invexdesigns.com </a></span>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 zi social-icons text-right">
                        <a href=""> <i class="fab fa-facebook-f fb"></i> </a>
                        <a href=""> <i class="fab fa-twitter twitter ml-1"></i> </a>
                        <a href=""> <i class="fab fa-instagram insta ml-1"></i> </a>
                        <a href=""> <i class="fab fa-linkedin-in in ml-1"></i> </a>
                    </div>

                </div>
            </div>
        </div>
        <div class="rectangle2">
            <img src="assets/images/rectangle-2.png" class="img-fluid">
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                        <source src="assets/images/slider-video.mp4" type="video/mp4">
                    </video>
                    <div class="shadow-dark position-absolute">
                        <div class="shadow-dark-box">
                            <img src="assets/images/shadow-dark.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="carousel-caption d-none d-md-block main-slider mont-r">
                        <div class="theway">
                            <div class="">
                                <img src="assets/images/the-way.png" class="img-fluid">
                                <div class="banner-box">
                                    <p>One stop to discover visualization, composition</br>
                                        and innovation that tells a story.</p>
                                    <!-- <div class="flip mt-4">
                                        <a href="" target="_blank">
                                            <div class="front"><img src="assets/images/sep-2.png" width="" class="ml-2 sep-2">Discover More</div>
                                            <div class="back"><img src="assets/images/sep-2.png" width="" class="ml-2 sep-2">Discover More</div>
                                      </a>
                                    </div> -->
                                    <div class="abcde">
                                        <button class="discover-btn draw-border"><img src="assets/images/sep-3.png"
                                                width="" class="mr-2 sep-2"> Discover More</button>
                                    </div>

                                </div>
                                <!-- <h5>Title</h5>
                        <p>Text goes here</p>  -->
                            </div>
                            <!-- <img src="assets/images/red-sep.png" class="red-sep" width="28px">
                            <p class="text-white">The Way</p>
                            <img src="assets/images/red-sep.png" class="red-sep" width="28px"> -->
                        </div>
                        <!-- <h5 class="mt-3"> OF SUCCES </h5>
                        <h5 class="grow position-relative"> GROW <span class="clr-1"> UPDREAM</span>
                            <div class="grow-ul"></div>
                            <div class="grow-ul"></div>
                        </h5>

                        <h5>Title</h5>
                        <p>Text goes here</p> -->
                    </div>
                </div>
                <!-- <div class="carousel-item">
                    <img class="d-block w-100" src="https://image.ibb.co/kvhXGH/jetty_1373173_1920.jpg"
                        alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Title</h5>
                        <p>Text goes here</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://image.ibb.co/kvhXGH/jetty_1373173_1920.jpg"
                        alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Title</h5>
                        <p>Text goes here</p>
                    </div>
                </div> -->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container-fluid px-0 position-absolute nav-box">

            <div class="mynavbar-div">
                <nav class="navbar navbar-expand-lg navbar-dark  ">
                    <div class="d-flex flex-grow-1">
                        <span class="w-100 d-lg-none d-block">
                            <!-- hidden spacer to center brand on mobile -->
                        </span>
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.png">
                        </a>
                        <div class="w-100 text-right">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#myNavbar7">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
                        <ul class="navbar-nav ml-auto flex-nowrap">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Logo Design</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Website Design</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Portfolio</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
    </div>
    <!-- End header slider -->

    <!-- start About us -->
    <section class="about-bg">
        <div class="container-fluid">
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6">
                        <img src="assets/images/about.png" class="img-fluid" width="540" height="466">
                    </div>
                    <div class="col-md-6 mt-4">
                        <h6 class="clr-1"> <img src="assets/images/sep.png" class="mr-2 " width="14" height="17"> Know
                        </h6>
                        <h3 class="main-au-heading">About Us</h3>
                        <p class="fw-600 clr-2 mt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Tempore a reprehenderit optio,</p>
                        <p class="fw-500 clr-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span
                                class="clr-1">Facere adipisci </span>fuga, rerum sint accusantium ab eum recusandae,
                            inventore et delectus debitis voluptatum odit inventore et delectus debitis voluptatum
                            odit quod cupiditate dolorum repellat molestiae eius eligendi?</p>
                        <div class="about-box d-flex">
                            <div class="about-left-box">
                                <img src="assets/images/icon-1.png" class="mb-2" width="33" height="30">
                                <h5 class="mb-1 fw-600 clr-2">Expert Team</h5>
                                <p class="clr-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            <div class="about-right-box">
                                <img src="assets/images/icon2.png" class="mb-2" width="31" height="31">
                                <h5 class="mb-1 fw-600 clr-2">Target Fulfill</h5>
                                <p class="clr-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About us -->

    <!-- start Servies -->
    <section class="services-bg">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-8 m-auto">
                    <h5 class="text-center clr-1"> <img src="assets/images/sep.png" class="mr-2"> Our Incomparable
                        <img src="assets/images/sep.png" class="ml-2">
                    </h5>
                    <h3 class="text-center h3">Services</h3>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, minima!
                        Recusandae nobis veniam odit neque reiciendis exercitationem maxime dolores delectus!
                        Provident deleniti.!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center js-tilt">
                    <div class="service-box">
                        <a href="">
                            <div class="icon-box">
                                <img src="assets/images/d-d-icon.png" class="text-center m-auto">
                            </div>
                            <h5 class=" mt-3 fw-600 clr-2 ">Designing & Development</h5>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                                voluptatum.</p>
                        </a>
                        <button class="btn-1"><img src="assets/images/sep-3.png" class="mr-2"> Read More</button>
                    </div>

                </div>
                <div class="col-md-4 text-center js-tilt">
                    <div class="service-box">
                        <a href="">
                            <div class="icon-box">
                                <img src="assets/images/seo-icon.png" class="text-center m-auto">
                            </div>
                            <h5 class=" mt-3 fw-600 clr-2 ">Search Engine Optimization</h5>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                                voluptatum.</p>
                        </a>
                        <button class="btn-1"><img src="assets/images/sep-3.png" class="mr-2"> Read More</button>
                    </div>

                </div>
                <div class="col-md-4 text-center js-tilt">
                    <div class="service-box">
                        <a href="">
                            <div class="icon-box">
                                <img src="assets/images/id-icon.png" class="text-center m-auto">
                            </div>
                            <h5 class=" mt-3 fw-600 clr-2 ">Invex Design</h5>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                                voluptatum.</p>
                        </a>
                        <button class="btn-1"><img src="assets/images/sep-3.png" class="mr-2"> Read More</button>
                    </div>

                </div>
                <div class="col-md-4 text-center js-tilt">
                    <div class="service-box">
                        <a href="">
                            <div class="icon-box">
                                <img src="assets/images/dm-icon.png" class="text-center m-auto">
                            </div>
                            <h5 class=" mt-3 fw-600 clr-2 ">Digital Marketing</h5>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                                voluptatum.</p>
                        </a>
                        <button class="btn-1"><img src="assets/images/sep-3.png" class="mr-2"> Read More</button>
                    </div>

                </div>
                <div class="col-md-4 text-center js-tilt">
                    <div class="service-box">
                        <a href="">
                            <div class="icon-box">
                                <img src="assets/images/ad-icon.png" class="text-center m-auto">
                            </div>
                            <h5 class=" mt-3 fw-600 clr-2 ">App Development</h5>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                                voluptatum.</p>
                        </a>
                        <button class="btn-1"><img src="assets/images/sep-3.png" class="mr-2"> Read More</button>
                    </div>

                </div>
                <div class="col-md-4 text-center js-tilt">
                    <div class="service-box">
                        <a href="">
                            <div class="icon-box">
                                <img src="assets/images/bb-icon.png" class="text-center m-auto">
                            </div>
                            <h5 class=" mt-3 fw-600 clr-2 ">Brand Building</h5>
                            <p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                                voluptatum.</p>
                        </a>
                        <button class="btn-1"><img src="assets/images/sep-3.png" class="mr-2"> Read More</button>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- End Servies -->


    <!-- start Need Consultation -->
    <section class="nc-bg">
        <div class="container need-section-padding">
            <div class="row">
                <div class="col-md-8 m-auto text-center">
                    <h3 class="text-white"> <img src="assets/images/id-icon.png" width="30px" class="mr-2">
                        <span class="need px-1"> Need</span> Consultation
                        <img src="assets/images/id-icon.png" width="30px" class="ml-2">
                    </h3>
                    <p class=" text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, minima!
                        Recusandae nobis veniam odit neque reiciendis exercitationem maxime dolores delectus!
                        Provident deleniti.!</p>
                    <!-- <div class="button-container-1">
                    <button class="btn-2"> <img src="assets/images/sep-2.png" width="" class="ml-2"> 
                        Get Connected</button>
                    </div> -->
                    <div class="flip mt-4">
                        <a href="" target="_blank">
                            <div class="front"><img src="assets/images/sep-2.png" width="" class="ml-2">Get Connected
                            </div>
                            <div class="back"><img src="assets/images/sep-2.png" width="" class="ml-2">Get Connected
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Need Consultation -->

    <!-- start We Listen -->
    <section class="position-relative">
        <div class="shadow-left">
            <img src="assets/images/top-shadow-left.png">
        </div>
        <div class="shadow-right">
            <img src="assets/images/top-shadow-right.png">
        </div>
        <div class="container we-lesten p-5 position-relative">
            <div class="shadow-3">
                <img src="assets/images/shadow-3.png">
            </div>
            <div class="shadow-4">
                <img src="assets/images/shadow-3.png">
            </div>
            <div class="row ">
                <div class="col-md-10 m-auto">
                    <h5 class="text-center clr-3"> <img src="assets/images/sep-2.png" class="mr-2 "> We Keep Our
                        Promises
                        <img src="assets/images/sep-2.png" class="ml-2">
                    </h5>
                    <h3 class="text-center h3"><span class="clr-1"> We Listen,</span> You Prosper</h3>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, minima!
                        Recusandae nobis veniam odit neque reiciendis exercitationem maxime dolores delectus!
                        Provident deleniti.!</p>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/id-service-2.png" class="img-fluid">
                    <p class="mt-4"> <img src="assets/images/sep-2.png" class="mr-2"> Plan, then do </p>
                    <h2 class="">ID <span class="clr-1">Services</span></h2>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quos aut omnis,
                        deleniti magni ratione doloribus.</p>
                    <div class="fint-out d-flex align-items-center">
                        <p class="w-35 mb-0"><a href="">Find out more </a></p>
                        <div class="dash w-65"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/id-approach-2.png" class="img-fluid">
                    <p class="mt-4"> <img src="assets/images/sep-2.png" class="mr-2"> Plan, then do </p>
                    <h2 class="">ID <span class="clr-1">Approach</span></h2>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quos aut omnis,
                        deleniti magni ratione doloribus.</p>
                    <div class="fint-out d-flex align-items-center">
                        <p class="w-35 mb-0"><a href="">Find out more </a></p>
                        <div class="dash w-65"></div>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/id-result-2.png" class="img-fluid">
                    <p class="mt-4"> <img src="assets/images/sep-2.png" class="mr-2"> Plan, then do </p>
                    <h2 class="">ID <span class="clr-1">Results</span></h2>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quos aut omnis,
                        deleniti magni ratione doloribus.</p>
                    <div class="fint-out d-flex align-items-center">
                        <p class="w-35 mb-0"><a href="">Find out more </a></p>
                        <div class="dash w-65"></div>
                    </div>
                </div>
            </div>
            <div class="shadow-5">
                <img src="assets/images/shadow-1.png">
            </div>
            <div class="shadow-6">
                <img src="assets/images/shadow-1.png">
            </div>
        </div>

    </section>
    <!-- End We Listen -->

    <!-- start great-things -->
    <section class="great-thing-bg">
        <div class="container">
            <div class="row gt-row-padding">
                <div class="col-md-12 text-center ">
                    <p class="mb-0 great-things">Great Things In Business Are Never Done By One Person.</br>
                        They’re Done By A Team Of People.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end great-things -->

    <!-- start why choose us -->
    <section class="wcu-section pb-5">
        <div class="container-fluid position-relative">
            <div class="horizontal"></div>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6">
                        <img src="assets/images/choose-us.png" class="img-fluid" width="540" height="466">
                    </div>
                    <div class="col-md-6">
                        <h6 class="clr-1"> <img src="assets/images/sep.png" class="mr-2 " width="14" height="17"> Why
                        </h6>
                        <h3 class="main-au-heading wcu-heading">Choose Us</h3>
                        <p class="fw-500 clr-2 mt-2 faster">Fastest growing information technology solution provider
                            company</p>
                        <p class="fw-500 clr-2"><span class="clr-1 fw-600">Invex Designs</span> is the fastest
                            information technology developing Company in Pakistan and even growing day by day. We are
                            successful in ventures of new projects. Increase your sale with our finest digital
                            solutions. Our office is well equipped, and our team is exceptionally dedicated to
                            commitments and
                            responsibilities towards clients. We take your brand from online platform to digital
                            successes by helping you in branding your digital presence. Our aim is to meet the
                            International standards and to provide the plausible solutions to our customers. We keep
                            motivated our employees so they can perform better
                            consider them as important asset of the company.</p>
                        <div class="choose-us-box d-flex align-items-center">
                            <p>We’re Committed To Deliver
                                High Quality Projects...</p>
                            <div class="flip mt-4">
                                <a href="" target="_blank">
                                    <div class="front"><img src="assets/images/sep-2.png" width="" class="mr-2">Get
                                        Connected</div>
                                    <div class="back"><img src="assets/images/sep-2.png" width="" class="mr-2">Get
                                        Connected</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end why choose us -->

    <!-- start before business section -->
    <section class="before-bsns-section">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-3">
                    <div class="customer-services-box">
                        <div class="line-1"></div>
                        <img src="assets/images/cs-icon.png">
                        <p class="mt-3 mb-2 title-1">Customer Services</p>
                        <p class="mb-0">Suspendisse potenti.
                            Quisque volutpat eget lorem sit amet eleifend. Fusce molestie quis sem vitae
                            tincidunt.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="customer-services-box">
                        <div class="line-2"></div>
                        <img src="assets/images/cs-icon.png">
                        <p class="mt-3 mb-2 title-1">Our Resources</p>
                        <p class="mb-0">Suspendisse potenti.
                            Quisque volutpat eget lorem sit amet eleifend. Fusce molestie quis sem vitae
                            tincidunt.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="customer-services-box">
                        <div class="line-3"></div>
                        <img src="assets/images/ot-icon.png">
                        <p class="mt-3 mb-2 title-1">Our Team</p>
                        <p class="mb-0">Suspendisse potenti.
                            Quisque volutpat eget lorem sit amet eleifend. Fusce molestie quis sem vitae
                            tincidunt.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="customer-services-box">
                        <div class="line-4"></div>
                        <img src="assets/images/pm-icon.png">
                        <p class="mt-3 mb-2 title-1">Process Model</p>
                        <p class="mb-0">Suspendisse potenti.
                            Quisque volutpat eget lorem sit amet eleifend. Fusce molestie quis sem vitae
                            tincidunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end before business section -->

    <!-- start your business section -->
    <section>
        <div class="container-fluid position-relative px-0">
            <div class="d-flex position-absolute">
                <!-- <div class="bsns-bg-1">
                    <img src="assets/images/your-bsns-bg.png" class="img-fluid w-100">
                </div>
                <div class="bsns-bg-2">
                    <img src="assets/images/your-bsns-bg-right.png" class="img-fluid w-100">
                </div> -->
            </div>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-4 bg-primary">
                        <p class="mb-0">HOW CAN WE HELP</p>
                        <h5>YOUR BUSINESS</h5>
                        <div class="flip mt-4">
                            <a href="" target="_blank">
                                <div class="front"><img src="assets/images/sep-2.png" width="" class="mr-2">Get
                                    Connected</div>
                                <div class="back"><img src="assets/images/sep-2.png" width="" class="mr-2">Get Connected
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 d-flex justify-content-between bg-danger align-items-center">
                        <div class="achievement-box text-center text-white">
                            <img src="assets/images/tm-icon.png" width="75px" class="mb-2">
                            <h5>250+</h5>
                            <p class="mb-0 text-white">Team Members</p>
                        </div>
                        <div class="vl"></div>
                        <div class="achievement-box text-center text-white">
                            <img src="assets/images/tm-icon.png" width="75px" class="mb-2">
                            <h5>250+</h5>
                            <p class="mb-0 text-white">Team Members</p>
                        </div>
                        <div class="vl"></div>
                        <div class="achievement-box text-center text-white">
                            <img src="assets/images/tm-icon.png" width="75px" class="mb-2">
                            <h5>250+</h5>
                            <p class="mb-0 text-white">Team Members</p>
                        </div>
                        <div class="vl"></div>
                        <div class="achievement-box text-center text-white">
                            <img src="assets/images/tm-icon.png" width="75px" class="mb-2">
                            <h5>250+</h5>
                            <p class="mb-0 text-white">Team Members</p>
                        </div>
                        <!-- <div class="vl"></div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end your business section -->

    <!-- Start portfolio section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 m-auto">
                    <h5 class="text-center clr-1"> <img src="assets/images/sep.png" class="mr-2"> Neque porro quisquam
                        <img src="assets/images/sep.png" class="ml-2">
                    </h5>
                    <h3 class="text-center h3"><span class="clr-1">Our</span> Portfolio</h3>
                    <p class="text-center mt-2">Things about our latest work</br>
                        Fusce molestie quis sem vitae tincidunt. Phasellus a condimentum sem. Mauris sodales commodo
                        elit.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 ">
                    <div class="port-tabs">
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                                role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                                role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact"
                                role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
                            <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about"
                                role="tab" aria-controls="nav-about" aria-selected="false">About</a>
                        </div>
                    </div>
                    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="port-box-1">
                                        <img src="assets/images/p1.png" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="port-box-2">
                                        <img src="assets/images/p2.png" class="img-fluid">
                                        <img src="assets/images/p2.png" class="img-fluid mt-4">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="port-box-1">
                                        <img src="assets/images/p4.png" class="img-fluid" height="300px">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="port-box-1">
                                        <img src="assets/images/p1.png" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="port-box-2">
                                        <img src="assets/images/p2.png" class="img-fluid">
                                        <img src="assets/images/p2.png" class="img-fluid mt-4">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="port-box-1">
                                        <img src="assets/images/p4.png" class="img-fluid" height="300px">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="port-box-1">
                                        <img src="assets/images/p1.png" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="port-box-2">
                                        <img src="assets/images/p2.png" class="img-fluid">
                                        <img src="assets/images/p2.png" class="img-fluid mt-4">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="port-box-1">
                                        <img src="assets/images/p4.png" class="img-fluid" height="300px">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="port-box-1">
                                        <img src="assets/images/p1.png" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="port-box-2">
                                        <img src="assets/images/p2.png" class="img-fluid">
                                        <img src="assets/images/p2.png" class="img-fluid mt-4">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="port-box-1">
                                        <img src="assets/images/p4.png" class="img-fluid" height="300px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End portfolio section -->

    <!-- Start Digital world section -->
    <section class="digital-section">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-12 m-auto">
                    <h5 class="text-center clr-1"> <img src="assets/images/sep.png" class="mr-2"> Opening window
                        <img src="assets/images/sep.png" class="ml-2">
                    </h5>
                    <h3 class="text-center h3"><span class="clr-1">To The</span> Digital World</h3>
                    <p class="text-center mt-2">We are so much more than an innovative and dynamic IT company – we are
                        an extension to your team and your trusted partners regardless of industry or business size.
                        Being a dedicated IT partner, we support you and your business on the road towards real
                        innovation and success.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 ">
                    <div class="d-flex">
                        <ul id="tabs" class="nav digital-nav-tabs" role="tablist">
                            <li class="nav-item">
                               
                                <div id="tab-A" href="#pane-A" class="nav-link active ds-box" data-toggle="tab" role="tab">
                                    <div class="ds-left-box">
                                        <img src="assets/images/ds-icon.png">
                                    </div>
                                    <div class="ds-right-box">
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/sep-3.png" class="mr-2" width="12px">
                                            <h4 class="title-2">Digital Services</h4>
                                        </div>
                                        <p class="mb-0 mt-2">We believe that ‘The best marketing doesn't feel like
                                            Marketing.’ So we always keep it customer-centric </p>
                                    </div>
                                </div>
                          
                            </li>
                            <li class="nav-item">
                                
                                <div id="tab-B" href="#pane-B" class="nav-link ds-box" data-toggle="tab" role="tab">
                                    <div class="ds-left-box">
                                        <img src="assets/images/is-icon.png">
                                    </div>
                                    <div class="ds-right-box">
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/sep-2.png" class="mr-2" width="12px">
                                            <h4 class="title-2">IT Solution</h4>
                                        </div>
                                        <p class="mb-0 mt-2">We believe that ‘The best marketing doesn't feel like
                                            Marketing.’ So we always keep it customer-centric </p>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                
                                <div id="tab-C" href="#pane-C" class="nav-link ds-box" data-toggle="tab" role="tab">
                                    <div class="ds-left-box">
                                        <img src="assets/images/print-icon.png">
                                    </div>
                                    <div class="ds-right-box">
                                        <div class="d-flex align-items-center">
                                            <img src="assets/images/sep-2.png" class="mr-2" width="12px">
                                            <h4 class="title-2">Print And Packaging</h4>
                                        </div>
                                        <p class="mb-0 mt-2">We believe that ‘The best marketing doesn't feel like
                                            Marketing.’ So we always keep it customer-centric </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                   
                </div>
                <div class="col-md-6 d-flx digital-tab-pane">
                    <div id="content" class="tab-content" role="tablist">
                        <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/sep-2.png" class="mr-2" width="12px">
                                <h4 class="title-2">Digital Services</h4>
                            </div>
                             <p class="mb-0 mt-2"><strong>Invex Designs</strong> has worked untiringly to make a diverse range of digital services available for all our clients. We are a one-stop solution for every business need. </p>
                             <div class="d-flex justify-content-between  flex-wrap mt-4">
                                <div class="services-box-2">
                                    <img src="assets/images/gd-icon.png">
                                    <p class="mt-2">Graphics </br> Designing</p>
                                </div>
                                <div class="services-box-2">
                                    <img src="assets/images/wd-icon.png">
                                    <p class="mt-2">Website Design </br> Development</p>
                                </div>
                                <div class="services-box-2">
                                    <img src="assets/images/sm-icon.png">
                                    <p class="mt-2">Social Media </br> Marketing</p>
                                </div>
                                <div class="services-box-2">
                                    <img src="assets/images/se-icon.png">
                                    <p class="mt-2">Search Engine </br> Optimization and Marketing</p>
                                </div>
                                <div class="services-box-2">
                                    <img src="assets/images/animate-icon.png">
                                    <p class="mt-2">Animation and</br> 3D Videos</p>
                                </div>
                                <div class="services-box-2">
                                    <img src="assets/images/ma-icon.png">
                                    <p class="mt-2">Mobile Application </br> Development</p>
                                </div>
                             </div>
                        </div>

                        <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/sep-2.png" class="mr-2" width="12px">
                                <h4 class="title-2">Digital Services</h4>
                            </div>
                             <p class="mb-0 mt-2"><strong>Invex Designs</strong> has worked untiringly to make a diverse range of digital services available for all our clients. We are a one-stop solution for every business need. </p>
                             <div class="d-flex justify-content-between  flex-wrap mt-4">
                                <div class="services-box-2">
                                    <img src="assets/images/gd-icon.png">
                                    <p class="mt-2">Graphics </br> Designing</p>
                                </div>
                                <div class="services-box-2">
                                    <img src="assets/images/wd-icon.png">
                                    <p class="mt-2">Website Design </br> Development</p>
                                </div>
                                <div class="services-box-2">
                                    <img src="assets/images/sm-icon.png">
                                    <p class="mt-2">Social Media </br> Marketing</p>
                                </div>
                                <div class="services-box-2">
                                    <img src="assets/images/se-icon.png">
                                    <p class="mt-2">Search Engine </br> Optimization and Marketing</p>
                                </div>
                                <div class="services-box-2">
                                    <img src="assets/images/animate-icon.png">
                                    <p class="mt-2">Animation and</br> 3D Videos</p>
                                </div>
                                <div class="services-box-2">
                                    <img src="assets/images/ma-icon.png">
                                    <p class="mt-2">Mobile Application </br> Development</p>
                                </div>
                             </div>
                        </div>

                        <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                            <div class="d-flex align-items-center">
                                <img src="assets/images/sep-2.png" class="mr-2" width="12px">
                                <h4 class="title-2">Digital Services</h4>
                            </div>
                             <p class="mb-0 mt-2"><strong>Invex Designs</strong> has worked untiringly to make a diverse range of digital services available for all our clients. We are a one-stop solution for every business need. </p>
                             <div class="d-flex justify-content-between  flex-wrap mt-4">
                                <div class="services-box-2">
                                    <img src="assets/images/gd-icon.png">
                                    <p class="mt-2">Graphics </br> Designing</p>
                                </div>
                                <div class="services-box-2">
                                    <img src="assets/images/wd-icon.png">
                                    <p class="mt-2">Website Design </br> Development</p>
                                </div>
                                <div class="services-box-2">
                                    <img src="assets/images/sm-icon.png">
                                    <p class="mt-2">Social Media </br> Marketing</p>
                                </div>
                                <div class="services-box-2">
                                    <img src="assets/images/se-icon.png">
                                    <p class="mt-2">Search Engine </br> Optimization and Marketing</p>
                                </div>
                                <div class="services-box-2">
                                    <img src="assets/images/animate-icon.png">
                                    <p class="mt-2">Animation and</br> 3D Videos</p>
                                </div>
                                <div class="services-box-2">
                                    <img src="assets/images/ma-icon.png">
                                    <p class="mt-2">Mobile Application </br> Development</p>
                                </div>
                             </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- End Digital world section -->

    <!-- Start World Most section -->
    <section class="world-most-bg">
        <div class="container">
            <div class="row gt-row-padding">
                <div class="col-md-12 text-center ">
                    <p class="mb-0 great-things">Worlds most amazing ideas are living here</p>
                    <div class="flip mt-4">
                        <a href="" target="_blank">
                            <div class="front"><img src="assets/images/sep-2.png" width="" class="mr-2">Get
                                Connected</div>
                            <div class="back"><img src="assets/images/sep-2.png" width="" class="mr-2">Get
                                Connected</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End World Most section -->

     <!-- Start testimonial section -->
     <section class="testimonial-bg">
        <div class="container py-5">
            <div class="row ">
                <div class="col-md-10 mx-auto ">
                    <h5 class="text-center clr-3"> <img src="assets/images/sep-2.png" class="mr-2 "> Testimonials
                        <img src="assets/images/sep-2.png" class="ml-2">
                    </h5>
                    <h3 class="text-center h3 mb-0"><span class="clr-1"> Clients</span> Say</h3>
                    <p class="text-center">Feedback</p>
                   
                </div>
                <div class="col-md-12">
                   <div class="  mx-auto mb-3" >
                       <div id="carouselTestimonial" class="carousel carousel-testimonial slide" data-ride="carousel">
                         <ol class="carousel-indicators">
                           <li data-target="#carouselTestimonial" data-slide-to="0" class="active"></li>
                           <li data-target="#carouselTestimonial" data-slide-to="1"></li>
                           <li data-target="#carouselTestimonial" data-slide-to="2"></li>
                         </ol>
                         <div class="carousel-inner">
                           <div class="carousel-item text-center active">
                             <div class="carousel-testimonial-img cleint-img-box">
                               <img class="d-block w-100" src="assets/images/user-pic1.png" alt="First slide">
                             </div>
                             <h5 class="mt-3 mb-0"><strong class="title-3 text-uppercase">SARA A. MORAN</strong></h5>
                             <h6 class="title-4 m-0">Web Developer</h6>
                             <p class="m-0 pt-3 py-5 client-paera">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, consectetur adipiscing elit varius quam at, luctus dui. Mauris magna metus consectetur adipiscing elit.</p>
                           </div>
                           <div class="carousel-item text-center ">
                            <div class="carousel-testimonial-img cleint-img-box">
                              <img class="d-block w-100" src="assets/images/user-pic1.png" alt="First slide">
                            </div>
                            <h5 class="mt-3 mb-0"><strong class="title-3 text-uppercase">SARA A. MORAN</strong></h5>
                            <h6 class="title-4 m-0">Web Developer</h6>
                            <p class="m-0 pt-3 py-5 client-paera">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, consectetur adipiscing elit varius quam at, luctus dui. Mauris magna metus consectetur adipiscing elit.</p>
                          </div>
                          <div class="carousel-item text-center ">
                            <div class="carousel-testimonial-img cleint-img-box">
                              <img class="d-block w-100" src="assets/images/user-pic1.png" alt="First slide">
                            </div>
                            <h5 class="mt-3 mb-0"><strong class="title-3 text-uppercase">SARA A. MORAN</strong></h5>
                            <h6 class="title-4 m-0">Web Developer</h6>
                            <p class="m-0 pt-3 py-5 client-paera">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, consectetur adipiscing elit varius quam at, luctus dui. Mauris magna metus consectetur adipiscing elit.</p>
                          </div>
                         </div>
                         <a class="carousel-control-prev" href="#carouselTestimonial" role="button" data-slide="prev">
                           <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                           <i class="fas fa-arrow-circle-left"></i>
                           <span class="sr-only">Previous</span>
                         </a>
                         <a class="carousel-control-next" href="#carouselTestimonial" role="button" data-slide="next">
                           <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                           <i class="fas fa-arrow-circle-right"></i>
                           <span class="sr-only">Next</span>
                         </a>
                       </div>
                     </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End testimonial section -->


     <!-- Start Real People Solution section -->
     <section class="ourclient-bg">
        <div class="container need-section-padding">
            <div class="row">
                <div class="col-md-8 m-auto text-center">
                    <h3 class="text-white"> <img src="assets/images/id-icon.png" width="30px" class="mr-2">
                        Real People Solution
                        <img src="assets/images/id-icon.png" width="30px" class="ml-2">
                    </h3>
                    <p class=" text-white">Be on the Right Path for your Start Up with Invex Designs.
                        We’re here to help you with whatever your Young Business needs.</p>
                    <div class="flip mt-4">
                        <a href="" target="_blank">
                            <div class="front"><img src="assets/images/sep-2.png" width="" class="mr-2">Get Connected
                            </div>
                            <div class="back"><img src="assets/images/sep-3.png" width="" class="mr-2">Get Connected
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- End Real People Solution section -->

     <!-- Start our client section -->
     <section class="position-relative">
        <div class="shadow-7">
            <img src="assets/images/shadow-3.png">
        </div>
        <div class="shadow-left">
            <img src="assets/images/top-shadow-left.png">
        </div>
        <div class="shadow-right">
            <img src="assets/images/top-shadow-right.png">
        </div>
        <div class="container we-lesten p-5 position-relative">
           
            <div class="shadow-4">
                <img src="assets/images/shadow-3.png">
            </div>
            <div class="row ">
                <div class="col-md-10 mx-auto mb-5">
                    <h5 class="text-center clr-3"> <img src="assets/images/sep-2.png" class="mr-2 "> We Keep Our
                        Promises
                        <img src="assets/images/sep-2.png" class="ml-2">
                    </h5>
                    <h3 class="text-center h3"><span class="clr-1"> Our</span> Clients</h3>
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, minima!
                        Recusandae nobis veniam odit neque reiciendis exercitationem maxime dolores delectus!
                        Provident deleniti.!</p>
                </div>
                <div class="row mb-5">
                <div class="col-md-3 logo-box">
                    <img src="assets/images/logo-1.png" class="bw-img" data-src="https://demo.sirv.com/hc/logo-1.png">
                    <img src="assets/images/logo-1-1.png" class="clr-img" data-src="https://demo.sirv.com/hc/logo-1-1.png">
                </div>
                <div class="col-md-3 logo-box">
                    <img src="assets/images/logo-3.png" class="bw-img" data-src="https://demo.sirv.com/hc/logo-3.png">
                    <img src="assets/images/logo-3-2.png" class="clr-img" data-src="https://demo.sirv.com/hc/logo-3-2.png">
                </div>
                <div class="col-md-3 logo-box">
                    <img src="assets/images/logo-2.png" class="bw-img" data-src="https://demo.sirv.com/hc/logo-2.png">
                    <img src="assets/images/logo-2-1.png" class="clr-img" data-src="https://demo.sirv.com/hc/logo-2-1.png">
                </div>
                <div class="col-md-3 logo-box">
                    <img src="assets/images/logo4.png" class="bw-img" data-src="https://demo.sirv.com/hc/logo4.png">
                    <img src="assets/images/logo4-2.png" class="clr-img" data-src="https://demo.sirv.com/hc/logo4-2.png">
                </div>
                <div class="col-md-3 logo-box">
                    <img src="assets/images/logo5.png" class="bw-img" data-src="https://demo.sirv.com/hc/logo5.png">
                    <img src="assets/images/logo5-2.png" class="clr-img" data-src="https://demo.sirv.com/hc/logo5-2.png">
                </div>
                <div class="col-md-3 logo-box">
                    <img src="assets/images/logo6.png" class="bw-img" data-src="https://demo.sirv.com/hc/logo6.png">
                    <img src="assets/images/logo6-2.png" class="clr-img" data-src="https://demo.sirv.com/hc/logo6-2.png">
                </div>
                <div class="col-md-3 logo-box">
                    <img src="assets/images/logo7.png" class="bw-img" data-src="https://demo.sirv.com/hc/logo7.png">
                    <img src="assets/images/logo7-2.png" class="clr-img" data-src="https://demo.sirv.com/hc/logo7-2.png">
                </div>
                <div class="col-md-3 logo-box">
                    <img src="assets/images/logo8.png" class="bw-img" data-src="https://demo.sirv.com/hc/logo8.png">
                    <img src="assets/images/logo8-2.png" class="clr-img" data-src="https://demo.sirv.com/hc/logo8-2.png">
                </div>
            </div>
            </div>
            <div class="shadow-5">
                <img src="assets/images/shadow-1.png">
            </div>
            <div class="shadow-6">
                <img src="assets/images/shadow-1.png">
            </div>
        </div>

    </section>
     <!-- End our client section -->

     <!-- Start contact form section -->
     <section class="contact-bg" id="contact">
       
          <div class="container py-5">
            <div class="row">
              <div class="col-md-6 position-relative">
                <div class="contact-detail-bg"></div>
                <div class="d-flex align-items-center">
                  <div class="side-line position-absolute left-0"></div>
                  <h4 class=" mb-0 ml-3 contact"> Get In Touch <span class="clr-1">With Us Today</span></h4>
                </div>
                <p class="mt-4 years30-paera">Have a question? Concern? Request? We’d love to hear from you. Connect with us through the following ways.</p>
                <p class="contact-details">Contact Details</p>
                <p class="c-email-2"><img draggable="false" src="assets/images/email-icon.png" class="mr-2"> info@invexdesign.com</p>
                <a href="tel:065646582">
                  <p class="c-email-2"><img draggable="false" src="assets/images/phone-icon.png" class="mr-2">00 123 456 789 </p>
                </a>
              </div>
              <div class="col-md-6 form-group">
                <div class="d-flex align-items-center mb-4">
                  <div class="side-line position-absolute left-0"></div>
                  <h4 class=" mb-0 ml-3 fill-form-2 fw-600"> Fill This Form</h4>
                </div>
                <div class="row mt-6 myform">
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control l-name" id="" placeholder="First Name">
                  </div>
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control f-name" id="" placeholder="Last Name">
                  </div>
                  <div class="col-md-6 mt-3 form-group">
                    <input type="tel" class="form-control c-tel" id="" placeholder="Phone">
                  </div>
                  <div class="col-md-6 mt-3 form-group">
                    <input type="email" class="form-control c-email" id="" placeholder="Enter your email">
                  </div>
                  <div class="col-md-12">
                    <textarea class="w-100 form-control" placeholder="Write your message"></textarea>
                  </div>
                  <div class="col-md-4 submit-btn">
                    <a href="#" class="btn  btn-lg active mt-3 git px-4 text-white b-radius" role="button" aria-pressed="true">
                      Submit</a>
                      
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </section>
     <!-- End contact form section -->

    
     <div class="mouse"></div>
    
     <footer class="footer-bg">
         <div class="container py-5">
             <div class="row">
                 <div class="col-md-4">
                    <a href=""> <img src="assets/images/logo.png"></a>
                     <p class="title-3 text-white mt-3"> About Us</p>
                     <p class=" text-white mt-3 footer-paera"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Incididunt ut labore et dolore magna aliqua quis ipsum suspendisse.Lorem ipsum.

                        dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                        <!-- <div class=" logo-box">
                        <img src="assets/images/logo-1.png" class="bw-img" data-src="https://demo.sirv.com/hc/logo-1.png">
                        <img src="assets/images/logo-1-1.png" class="clr-img" data-src="https://demo.sirv.com/hc/logo-1-1.png">
                 </div> -->
                 </div>
                 <div class="col-md-2">
                     <h6 class="text-white">Important Links</h6>
                     <ul class="list-group text-white i-links footer-paera mt-4">
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> Home</li></a>
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> About Us</li></a>
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> Website Design</li></a>
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> Services</li></a>
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> Portfolio</li></a>
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> Contact</li></a>
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> Logo Design</li></a>
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> E_commerce Solutions</li></a>
                      </ul>
                 </div>
                 <div class="col-md-2">
                    <h6 class="text-white">Useful Links</h6>
                    <ul class="list-group text-white i-links footer-paera mt-4">
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> Home</li></a>
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> About Us</li></a>
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> Website Design</li></a>
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> Services</li></a>
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> Portfolio</li></a>
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> Contact</li></a>
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> Logo Design</li></a>
                        <a href=""><li class=" "><img src="assets/images/link-lines.png" class="mr-1"> E_commerce Solutions</li></a>
                     </ul>
                 </div>
                 <div class="col-md-3">
                    <h6 class="text-white">Contact With Us</h6>
                    <ul class="list-group text-white i-links footer-paera mt-4">
                       <li class=" "><img src="assets/images/p-icon.png" class="mr-1"> Call Us: +00-123-456-7890</li>
                       <li class="mt-3 "><img src="assets/images/e-icon.png" class="mr-1 "> info@invexdesign.com</li>
                       <li class="mt-3 ">Address: 233 Mills St NW,  Atlanta, GA, 30313, USA</li>
                       <li class=" mt-3">Address: 233 Mills St NW,  Atlanta, GA, 30313, USA</li>
                       <div class="row mt-3">
                        <div class="col-md-12 zi social-icons">
                            <a href=""> <i class="fab fa-facebook-f fb"></i> </a>
                            <a href=""> <i class="fab fa-twitter twitter ml-1"></i> </a>
                            <a href=""> <i class="fab fa-instagram insta ml-1"></i> </a>
                            <a href=""> <i class="fab fa-linkedin-in in ml-1"></i> </a>
                        </div>
                       </div>
                     </ul>
                 </div>
             </div>
         </div>
     </footer>
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script> -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>

<script>
    var tiltBlock = $('.js-tilt');
    if (tiltBlock.length) {
        $('.js-tilt').tilt({
            maxTilt: 20,
            perspective: 700,
            glare: true,
            maxGlare: .3
        })
    }
</script>
<script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
</html>